{
  "name": "auth-example-backend",
  "version": "1.0.0",
  "description": "Example authentication and authorization with JWT and Mongoose in NodeJS",
  "private": true,
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node.js",
    "jwt",
    "authentication",
    "authorization"
  ],
  "author": {
    "name": "Davidson Ratis",
    "email": "davidsonmakarios@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {
    "dotenv": "16.3.1",
    "nodemon": "^2.0.6"
  }
}
